<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=" description" content="Here you can learn about the animals from ryans ranch">
    <title>Ryan's Ranch :: Our Animals</title>
    <link rel="stylesheet" href="ryanranch.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="wrapper">
    <header><h1><a href="ranch.html">Ryan's Ranch</a></h1></header>
    <nav>
        <ul>
            <li><a href="ranch.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="animals.html">Our Animals</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </nav>
        <main>
            <h2>Meet Our Animals</h2>
            <div>
                <div class = "animals"><img src="horse.jpg" width="200" alt="My Image" /></div>
            <div class="animaltext"><span class="helper">Meet our three horses Henard, Brian and Josh.</span> They are available for rent as well and love to be ridden.
                They are also used in other events around the ranch. You could say these three are the stars of the show. Your can't be a real ranch 
                if you don't have a few horses.
            </div>
        </div>
        <div class="mallist">
            <div class = "animals"><img src="longhorn.jpg" width="200" alt="My Image" /></div>
            <div class="animaltext"><span class="helper">This is our only longhorn on the entire ranch, Sherman.</span> He is such a friendly cow he loves to be around the guests. We used
                 to have another one named Bertha but Brisket night was a couple weeks ago.
            </div>
        </div>
        <div class="mallist">
            <div class = "animals"><img src="thecapybara.jpg" width="200" alt="My Image" /></div>
            <div class="animaltext"><span class="helper">This is our Capybara, Chadwick.</span> He is the only living capybara in the state of Arizona. Due to the dry weather they do not do well in the desert
                 but fear not, Chadwick spends most of his time at the pool so he has no issue with heat (other than himself).
            </div>
        </div>
        <div class="mallist">
        <p><br><br><br><br><span class="smoltitle">Other Members of Our Ranch</span><br>These are the starts of our show, however there are many other animals that are not in the foreground 
            that we hold in our stables that are not for commercial use. We offer a housing program where people can pay to store a horse in our stable or even other animals in our pens like chickens, pigs or goats. 
            Livestock animals aren't used as much in shows because we would perfer not to become great friends with what we will eventually eat. Many of the meat eaten on
             our community nights or large meals are raised and prepared all inside of the ranch. If you would like to call you can learn more about this process and maybe 
             even take part in it.
        </p>
        </div>

        </main>
        <footer>
            Copyright © 2023 Ryan's Ranch<br>
		    <a href= "mailto:mrnavar2@asu.edu">manuel@navarro.com</a>
            <li><a href="contact.html">Contact Us</a></li>
	    </footer>
</body>
</div>
</html>